MODELO DE ESTRUTURA VUE

const app = Vue.createApp({
    components: {
    },
    data() {
        return {
        }
    },
    methods: {
    },
    template:
        `
    `
})
app.mount('#app')


CÓDIGO VUE USADO EM AULA

const app = Vue.createApp({
    components: {
    },
    data() {
        return {
            nome: "Lucas",
            idade: "19",
            lista: [
                {fruta: "maçã", quant: 5},
                {fruta: "tomate", quant: 15},
                {fruta: "morango", quant: 28}
            ]
        }
    },
    methods: {
    },
    template:
        `
        <h1>Testando usar CSS com Vue</h1>

        <div>
            <p>Nome do usuário</p>
            <input type="text" v-model="nome">
            <p>Idade</p>
            <input type="text" v-model="idade">

            <p>Carrinho de compras</p>
            <ul>
                <li v-for="item in lista">{{item.fruta}}, {{item.qtd}}</li>
                {{nome}} {{idade}}
            </ul>
        </div>
    `
})
app.mount('#app')